TOTAL TESTING SCORE: 100.0%
ALL TESTED PASSED -- PERFECT SCORE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                    100/100 100.0%/100.0%
--------------------------------------------- --- --- ------ ------
Total                                                 100.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     5/ 5 tests/threads/alarm-single
	     5/ 5 tests/threads/alarm-multiple
	     5/ 5 tests/threads/alarm-simultaneous
	     5/ 5 tests/threads/alarm-zero
	     5/ 5 tests/threads/alarm-negative
	    75/75 tests/threads/alarm-efficient

	- Section summary.
	      6/  6 tests passed
	    100/100 points subtotal

